{
  "name": "lata-iskandar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": "24.19.0",
    "pnpm": "9.15.5"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "preflight:static": "node scripts/static-preflight.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.13.3",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "wrangler": "4.120.0"
  }
}
